In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Used_Bikes.csv')
df.head

<bound method NDFrame.head of                                   bike_name     price       city  kms_driven  \
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad     17654.0
1               Royal Enfield Classic 350cc  119900.0      Delhi     11000.0
2                      Triumph Daytona 675R  600000.0      Delhi       110.0
3                      TVS Apache RTR 180cc   65000.0  Bangalore     16329.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore     10000.0
...                                     ...       ...        ...         ...
32643                Hero Passion Pro 100cc   39000.0      Delhi     22000.0
32644                  TVS Apache RTR 180cc   30000.0     Karnal      6639.0
32645              Bajaj Avenger Street 220   60000.0      Delhi     20373.0
32646             Hero Super Splendor 125cc   15600.0     Jaipur     84186.0
32647                    Bajaj Pulsar 150cc   22000.0       Pune     60857.0

             owner   age  power          brand
0      First Owner   3.0  110.0            TVS
1      First Owner   4.0  350.0  Royal Enfield
2      First Owner   8.0  675.0        Triumph
3      First Owner   4.0  180.0            TVS
4      First Owner   3.0  150.0         Yamaha
...            ...   ...    ...            ...
32643  First Owner   4.0  100.0           Hero
32644  First Owner   9.0  180.0            TVS
32645  First Owner   6.0  220.0          Bajaj
32646  First Owner  16.0  125.0           Hero
32647  First Owner  13.0  150.0          Bajaj

[32648 rows x 8 columns]>

In [3]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [4]:
df.describe()

              price     kms_driven           age         power
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [5]:
df['price'].min()

4400.0

In [6]:
df['price'].max()

1900000.0

In [7]:
df['price'].mean()

68295.41763660868

In [9]:
df['price'].median()

43000.0

In [10]:
df['price'].std()

90718.59520524176

In [13]:
df['price'].var()

8229863516.012512

In [15]:
df['price'].mode()

0    25000.0
Name: price, dtype: float64

In [16]:
df['owner'].mode()

0    First Owner
Name: owner, dtype: object

In [17]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [19]:
df[df.duplicated()]

,bike_name,price,city,kms_driven,owner,age,power,brand
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
20,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
21,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
25,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
90,Royal Enfield Thunderbird 350cc,71800.0,Mumbai,43500.0,First Owner,7.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [20]:
df['price'].sum()

2229708795.0

In [27]:

filter_data = df[(df['price']<25000) & (df['owner'] == 'First Owner')]

In [28]:
filter_data

,bike_name,price,city,kms_driven,owner,age,power,brand
26,Hero Super Splendor 125cc,20000.0,Ahmedabad,29305.0,First Owner,16.0,125.0,Hero
66,Hero CD Deluxe 100cc,12200.0,Agra,46643.0,First Owner,14.0,100.0,Hero
85,Bajaj Pulsar 135LS,14700.0,Delhi,10000.0,First Owner,11.0,135.0,Bajaj
120,Hero Splendor Plus 100cc,19695.0,Ernakulam,51576.0,First Owner,6.0,100.0,Hero
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
32624,Bajaj Pulsar 150cc,14227.0,Bhopal,36000.0,First Owner,15.0,150.0,Bajaj
32629,Bajaj Platina 100cc,23000.0,Lucknow,20000.0,First Owner,6.0,100.0,Bajaj
32631,Yamaha SZ-RR 150cc,20000.0,Kanchipuram,52000.0,First Owner,10.0,150.0,Yamaha
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [25]:
df['city'].unique

<bound method Series.unique of 0        Ahmedabad
1            Delhi
2            Delhi
3        Bangalore
4        Bangalore
           ...
32643        Delhi
32644       Karnal
32645        Delhi
32646       Jaipur
32647         Pune
Name: city, Length: 32648, dtype: object>

In [37]:
df.drop('bike_name',axis=1,inplace=True)

In [38]:
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
pd.concat([a,b]).shape

In [ ]:
df1= pd.read_csv('')
df2 = pd.read_csv("")

In [39]:
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [42]:
df.isnull().sum()

price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [ ]:
https://github.com/upflairs-pvt-ltd

In [43]:
df = pd.read_csv('https://raw.githubusercontent.com/upflairs-pvt-ltd/jecrc-AI_ML_source_code-27thsep2023/master/pandas/null_data.csv')
df

      A    B    C    D   E
0   2.0  2.0  2.0  2.0   2
1   5.0  5.0  5.0  NaN   5
2   4.0  4.0  4.0  4.0   4
3   8.0  3.0  8.0  8.0   8
4   7.0  NaN  NaN  NaN   7
5   6.0  6.0  6.0  6.0   6
6   3.0  3.0  3.0  3.0   3
7   2.0  2.0  2.0  2.0   2
8   5.0  5.0  5.0  5.0   5
9   7.0  5.0  6.0  1.0   7
10  NaN  NaN  NaN  NaN  11
11  8.0  8.0  8.0  9.0   8

In [45]:
df.isnull().sum().sum()

8

In [46]:
df

      A    B    C    D   E
0   2.0  2.0  2.0  2.0   2
1   5.0  5.0  5.0  NaN   5
2   4.0  4.0  4.0  4.0   4
3   8.0  3.0  8.0  8.0   8
4   7.0  NaN  NaN  NaN   7
5   6.0  6.0  6.0  6.0   6
6   3.0  3.0  3.0  3.0   3
7   2.0  2.0  2.0  2.0   2
8   5.0  5.0  5.0  5.0   5
9   7.0  5.0  6.0  1.0   7
10  NaN  NaN  NaN  NaN  11
11  8.0  8.0  8.0  9.0   8

In [47]:
df.dropna()

      A    B    C    D  E
0   2.0  2.0  2.0  2.0  2
2   4.0  4.0  4.0  4.0  4
3   8.0  3.0  8.0  8.0  8
5   6.0  6.0  6.0  6.0  6
6   3.0  3.0  3.0  3.0  3
7   2.0  2.0  2.0  2.0  2
8   5.0  5.0  5.0  5.0  5
9   7.0  5.0  6.0  1.0  7
11  8.0  8.0  8.0  9.0  8

In [50]:
df.fillna(100)

        A      B      C      D   E
0     2.0    2.0    2.0    2.0   2
1     5.0    5.0    5.0  100.0   5
2     4.0    4.0    4.0    4.0   4
3     8.0    3.0    8.0    8.0   8
4     7.0  100.0  100.0  100.0   7
5     6.0    6.0    6.0    6.0   6
6     3.0    3.0    3.0    3.0   3
7     2.0    2.0    2.0    2.0   2
8     5.0    5.0    5.0    5.0   5
9     7.0    5.0    6.0    1.0   7
10  100.0  100.0  100.0  100.0  11
11    8.0    8.0    8.0    9.0   8

In [52]:
df['A'].fillna('A')

0     2.0
1     5.0
2     4.0
3     8.0
4     7.0
5     6.0
6     3.0
7     2.0
8     5.0
9     7.0
10      A
11    8.0
Name: A, dtype: object

In [54]:
df2 = pd.read_csv('Used_Bikes.csv')
df2.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [57]:
df2.sort_values("bike_name")

,bike_name,price,city,kms_driven,owner,age,power,brand
6549,BMW F750 GS 850cc,1350000.0,Delhi,4600.0,First Owner,3.0,850.0,BMW
6070,BMW F750 GS 850cc,1350000.0,Delhi,4600.0,First Owner,3.0,850.0,BMW
8510,BMW G 310 GS,330000.0,Gurgaon,4241.0,First Owner,3.0,310.0,BMW
2612,BMW G 310 GS,350000.0,Mumbai,14482.0,First Owner,2.0,310.0,BMW
3831,BMW G 310 GS,350000.0,Mumbai,14482.0,First Owner,2.0,310.0,BMW
...,...,...,...,...,...,...,...,...
7476,Yamaha YZF-R3 320cc,250000.0,Bangalore,45000.0,First Owner,5.0,320.0,Yamaha
7477,Yamaha YZF-R3 320cc,254581.0,Gorakhpur,19100.0,First Owner,4.0,320.0,Yamaha
8718,Yamaha YZF-R3 320cc,200000.0,Bhubaneshwar,10600.0,First Owner,5.0,320.0,Yamaha
333,Yamaha YZF-R3 320cc ABS,314100.0,Hyderabad,13500.0,First Owner,3.0,320.0,Yamaha
5017,Yezdi Classic 250cc,68000.0,Ahmedabad,23.0,Third Owner,39.0,250.0,Yezdi

In [58]:
df

      A    B    C    D   E
0   2.0  2.0  2.0  2.0   2
1   5.0  5.0  5.0  NaN   5
2   4.0  4.0  4.0  4.0   4
3   8.0  3.0  8.0  8.0   8
4   7.0  NaN  NaN  NaN   7
5   6.0  6.0  6.0  6.0   6
6   3.0  3.0  3.0  3.0   3
7   2.0  2.0  2.0  2.0   2
8   5.0  5.0  5.0  5.0   5
9   7.0  5.0  6.0  1.0   7
10  NaN  NaN  NaN  NaN  11
11  8.0  8.0  8.0  9.0   8