In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [3]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [5]:
df.columns  = ['bike_name', 'price', 'city', 'driven', 'owner', 'bike_age', 'power','brand']

In [6]:
df

,bike_name,price,city,driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [7]:
df.dtypes

bike_name     object
price        float64
city          object
driven       float64
owner         object
bike_age     float64
power        float64
brand         object
dtype: object

In [16]:
df['price'] = df['price'].astype('int')

In [17]:
df['price'].dtypes

dtype('int32')

In [20]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [21]:
dict1 = {'First Owner':1,'Second Owner':2,'Third Owner':3,'Fourth Owner Or More':4}
dict1

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [25]:
df['owner'] = df['owner'].map(dict1)

In [26]:
df['owner']

0        1
1        1
2        1
3        1
4        1
        ..
32643    1
32644    1
32645    1
32646    1
32647    1
Name: owner, Length: 32648, dtype: int64

In [27]:
df['owner']

0        1
1        1
2        1
3        1
4        1
        ..
32643    1
32644    1
32645    1
32646    1
32647    1
Name: owner, Length: 32648, dtype: int64

In [33]:
df['price_five']  = df['price']+5

In [36]:
df['price+owner']  =  df['price']  +  df['owner']

In [37]:
df

,bike_name,price,city,driven,owner,bike_age,power,brand,price_five,price+owner
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654.0,1,3.0,110.0,TVS,35005,35001
1,Royal Enfield Classic 350cc,119900,Delhi,11000.0,1,4.0,350.0,Royal Enfield,119905,119901
2,Triumph Daytona 675R,600000,Delhi,110.0,1,8.0,675.0,Triumph,600005,600001
3,TVS Apache RTR 180cc,65000,Bangalore,16329.0,1,4.0,180.0,TVS,65005,65001
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000.0,1,3.0,150.0,Yamaha,80005,80001
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000.0,1,4.0,100.0,Hero,39005,39001
32644,TVS Apache RTR 180cc,30000,Karnal,6639.0,1,9.0,180.0,TVS,30005,30001
32645,Bajaj Avenger Street 220,60000,Delhi,20373.0,1,6.0,220.0,Bajaj,60005,60001
32646,Hero Super Splendor 125cc,15600,Jaipur,84186.0,1,16.0,125.0,Hero,15605,15601
32647,Bajaj Pulsar 150cc,22000,Pune,60857.0,1,13.0,150.0,Bajaj,22005,22001

In [40]:
df = pd.read_csv('Used_Bikes.csv')

In [41]:
group  =  df.groupby('owner')

In [39]:
group

In [44]:
group[['price']].mean()

                             price
owner
First Owner           69512.420037
Fourth Owner Or More  61332.500000
Second Owner          53552.263651
Third Owner           81431.916667

In [51]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [53]:
group[['price','kms_driven']].min()

                        price  kms_driven
owner
First Owner            4400.0         3.0
Fourth Owner Or More  11000.0      2009.0
Second Owner           7500.0         1.0
Third Owner            7000.0        23.0

In [43]:
df['price'].mean()

68295.41763660868

In [50]:
df[df['owner'] == 'Fourth Owner Or More']['price'].mean()

61332.5

In [55]:
group.agg({'price':'mean','kms_driven':'mean','power':'max'})

                             price    kms_driven   power
owner
First Owner           69512.420037  26474.521793  1800.0
Fourth Owner Or More  61332.500000  29173.333333   350.0
Second Owner          53552.263651  24465.370125  1200.0
Third Owner           81431.916667  34606.138889   800.0

In [54]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [56]:
import numpy